@media screen and (max-width: 1180px)
  .container 
    padding: 0 15px
    
  header 
    div.header-info 
      div.right 
        img.phone-img
          margin-left: 0

@media screen and (max-width: 1140px)
  section#eye-catcher 
    div.col-8, div.col-4 
      justify-content: center
      flex: 100%
      max-width: 100%
      text-align: center
  
    div.right 
      margin-top: 15px

@media screen and (max-width: 1100px)
  section#about-short 
    div.left 
      div.title-block 
        margin: 0 0 20px 0

@media screen and (max-width: 1000px)
  section#pricings-plans 
    div.plans-blocks 
      div.col-3
        display: flex
        justify-content: center
        flex: 50%
        max-width: 50%
        margin-bottom: 20px

@media screen and (max-width: 991px)
  section#about-short 
    div.right 
      display: flex
      justify-content: center
      margin-top: 20px
  
@media screen and (max-width: 870px)
  header 
    padding: 35px 0
    div.header-info 
      div.col-7 
        flex: 100%
        max-width: 100%

      div.right img.phone-img 
        display: none


  section#about-long 
    div.right 
      div.info-block
        div.title-block 
          margin: 0 0 20px 0

      ul.info-list
      margin-top: 20px


  section#testimonials 
    div.comments 
      margin-top: 30px

      div.col-6 
        flex: 100%
        max-width: 100%

      div.comment-block 
        max-width: 100%
        padding-bottom: 30px

@media screen and (max-width: 800px)
  section#contact-us 
    padding-bottom: 60px
  
    div.contact-info 
      margin: 40px 0
  
    form.contact-form 
      width: 100%
      bottom: auto

@media screen and (max-width: 767px)
  section#features 
    div.product-info 
      justify-content: center
      margin-top: 20px
  
      div.product-info-block 
        max-width: 400px
        margin-top: 15px
  
        p.title 
          margin: 10px 0 7px 0

  section#about-long 
    div.about-long-info 
      flex-direction: column-reverse
  
    div.left 
      display: flex
      justify-content: center
      margin-top: 20px
  
    div.right 
      div.info-block 
        max-width: 100%

@media screen and (max-width: 700px)
  section#contact-us 
    form.contact-form 
      padding: 35px
  
@media screen and (max-width: 687px)
  section#eye-catcher 
    padding: 35px 0
  
    div.left p.title 
      font-size: 30px
      line-height: 35px
  
@media screen and (max-width: 635px)
  section#contact-us 
    div.col-4 
      flex: 100%
      max-width: 100%
      margin-bottom: 25px
  
    div.contact-block img 
      margin-bottom: 15px

@media screen and (max-width: 600px)
  header 
    div.top-info 
      display: flex
      flex-direction: column
      align-items: center
  
      div.col-3, div.col-9 
        flex: 100%
        max-width: 100%
        justify-content: center
  
      div.right 
        nav 
          ul.menu 
            justify-content: center
            flex-wrap: wrap
            margin-top: 10px
      
            li
              margin: 0 5px

              &:first-child 
                margin: 0 5px
          
              &:hover > img.link-lines 
                display: none
    div.header-info
      div.left 
        div.info-block
          h2.title 
            font-size: 40px


  section#pricings-plans 
    div.plans-blocks 
      div.col-3 
        flex: 100%
        max-width: 100%
  
        &:last-child 
          margin-bottom: 0
  
@media screen and (max-width: 500px)
  section#features 
    padding: 35px 0
  
    div.title-block 
      h2.title 
        font-size: 30px
        padding: 10px 0 20px 0

  section#about-long 
    padding: 35px 0
  
    div.right 
      div.info-block
        div.title-block 
          h2.title 
            font-size: 30px
            padding: 10px 0 20px 0
  
  section#about-short 
    padding: 35px 0
  
    div.left 
      div.title-block 
        h2.title 
          font-size: 30px
          padding: 10px 0 20px 0

  section#testimonials 
    padding: 35px 0
  
    div.title-block 
      h2.title 
        font-size: 30px
        padding: 10px 0 20px 0
  
    div.comments 
      p.comment-text 
        font-size: 20px

  section#pricings-plans 
    padding: 35px 0
  
    div.plans-blocks 
      margin-top: 40px
  
    div.title-block h2.title 
      font-size: 30px
      padding: 10px 0 20px 0
  

  section#contact-us 
    padding: 35px 0
  
    div.title-block 
      h2.title 
        font-size: 30px
        padding: 10px 0 20px 0
  
    form.contact-form 
      div.fields 
        flex-direction: column
   
        > div 
          width: 100%
          padding: 0
  
        div.left, div.right 
          padding: 0
  
        div.left 
          input:last-child 
            margin-bottom: 20px
  
        div.right 
          textarea 
            height: 140px
  
  

  





