@import variables
@import mixins
  
* 
  box-sizing: border-box
  padding: 0
  margin: 0
  outline: none
  font-family: 'Source Sans Pro', sans-serif

h1, h2, h3, h4, h5, h6, p, a, ul 
  margin: 0
  padding: 0

.container 
  width: 100%
  max-width: 1170px
  padding: 0

p.blue-text 
  font-size: 14px
  font-weight: 700
  letter-spacing: 0.1em
  color: #008ed6
  text-transform: uppercase

@media (max-width: 1180px) 
  .container 
    padding: 0 15px


// HEADER

header
  +section-background("../img/bg-header.jpg")
  padding-top: 40px
	
  div.top-info
    div.left
      display: flex
      align-items: center
      text-transform: uppercase

      h1.company-name
        font-size: 24px
        font-weight: 400
        color: #fff
        margin-right: 6px

      p.company-slogan
        font-size: 9px
        color: #4e4e53
        line-height: 10px
        margin-top: 3px

    div.right
      display: flex
      justify-content: flex-end

      nav
        ul.menu 
          display: flex

          li
            display: flex
            flex-direction: column
            align-items: center
            list-style-type: none
            margin-left: 23px

            &:first-child
              margin-left: 0

            a 
              font-size: 16px
              font-weight: 600
              color: #fff
              text-decoration: none

            img.link-lines
              display: none
            
            &:hover
              > img.link-lines
                display: block
                position: relative
                bottom: -8px

  div.header-info
    margin-top: 53px

    div.left 
      div.info-block
        max-width: 490px

        h2.title 
          font-size: 48px
          font-weight: 600
          color: #fff
          line-height: 48px
          margin: 30px 0 28px 0

        p.text
          +standart-text

        div.buttons
          display: flex
          margin-top: 65px

          button
            +buttons-style

          button.primary-button
            background-color: $blueColor
            margin-right: 20px

            &:hover
              background-color: $blueColorHover

          button.secondary-button
            border: 1px solid $graykButtonColor
            background-color: transparent

            &:hover
              background-color: $graykButtonColor

    div.right
      img.phone-img
        width: 100%
        max-width: 425px
        margin-left: 25px

// CLOSE HEADER


// FEATURES

section#features
  padding: 65px 0 75px 0
  border-bottom: 1px solid #ededed

  +central-title-block

  div.product-info
    margin-top: 73px

    div.product-info-block
      text-align: center
      padding: 0 20px

      img.icon
        margin: auto

      p.title
        font-size: 24px
        color: #1a1a1a
        margin: 30px 0 18px 0
      
      p.info-text
        font-size: 18px
        color: #999

// CLOSE FEATURES


// ABOUT LONG

section#about-long
  padding: 65px 0 20px 0

  div.left
    img.phone-img
      width: 100%
      max-width: 510px

  div.right
    div.info-block
      max-width: 470px

      +left-title-block(50px 0 30px 0)

      p.info-text
        +standart-text

      ul.info-list
        margin-top: 35px

        li
          display: flex
          align-items: center
          list-style-type: none
          margin-bottom: 8px

          &:last-child
            margin-bottom: 0

          p.info-text
            font-size: 18px
            color: #1b1b1b
            margin-left: 10px

// CLOSE ABOUT LONG


// ABOUT SHORT

section#about-short
  background-color: #f2f2f2
  padding: 33px 0 20px 0

  div.left
    +left-title-block(70px 0 30px 0)

    p.info-text
      +standart-text

  div.right
    img.phone-img
      width: 100%
      max-width: 718px

// CLOSE ABOUT SHORT


// TESTIMONIALS

section#testimonials
  +section-background("../img/bg-testimonials.jpg")
  padding: 65px 0 60px 0

  +central-title-block(#fff)

  div.comments
    margin-top: 90px
    color: #fff

    div.comment-block
      width: 100%
      max-width: 550px
      padding-bottom: 140px

      p.comment-text
        font-size: 24px
        font-style: italic

      div.commentator-info
        display: flex
        align-items: center
        margin-top: 27px

        img.commentator-photo
          margin-right: 25px

        p.commentator-name
          margin-bottom: 5px

        p.commentator-position
          font-size: 14px
          font-weight: 700

// CLOSE TESTIMONIALS


// EYE CATCHER

section#eye-catcher
  background-color: #15141a
  padding: 60px 0
  color: #fff

  div.left
    p.title
      font-size: 36px
      font-weight: 300

      span.bold
        font-weight: 600

  div.right
    display: flex
    justify-content: flex-end

    button
      +buttons-style

    button.primary-button
      background-color: $blueColor
      margin-right: 20px

      &:hover
        background-color: $blueColorHover

    button.secondary-button
      border: 1px solid $graykButtonColor
      background-color: transparent
      margin-right: 20px

      &:hover
        background-color: $graykButtonColor

// CLOSE EYE CATCHER


// PRICINGS & PLANS

section#pricings-plans
  padding: 60px 0 60px 0

  +central-title-block

  div.plans-blocks
    margin-top: 70px

    div.plan-block
      width: 100%
      max-width: 270px
      text-align: center
      border: 1px solid #e0e0e0

      div.plan-title
        padding: 17px 0

        p.title 
          font-size: 24px
          font-weight: 700
          text-transform: uppercase
          +standart-transition

      div.plan-price
        padding: 36px 0
        border-top: 1px solid #e0e0e0
        border-bottom: 1px solid #e0e0e0
        +standart-transition

        p.price
          font-size: 48px
          font-weight: 600
          line-height: 50px

          span.dollar
            display: inline-block
            font-size: 24px
            vertical-align: super
            line-height: 24px

        p.price-info
          +standart-text
          +standart-transition
          
      div.plan-info
        padding: 50px 30px 28px 30px

        p.info-text
          +standart-text

          span.blue
            color: $blueColor

        button.plan-order
          font-size: 14px
          font-weight: 700
          text-transform: uppercase
          color: $blueColor
          width: 160px
          height: 50px
          border: 1px solid #999
          background-color: transparent
          border-radius: 3px
          margin-top: 37px
          +standart-transition

      &:hover
        > div.plan-title 
          p.title
            color: $blueColor

        > div.plan-price
          background-color: $blueColor
          color: #fff

          p.price-info
            color: #fff

        > div.plan-info
          button.plan-order
            background-color: $blueColor
            border: 1px solid $blueColor
            color: #fff

// CLOSE PRICINGS & PLANS 


// CONTACT US

section#contact-us
  padding-top: 60px
  background-color: #ededed

  +central-title-block

  div.contact-info
    margin: 60px 0 10px 0

    div.contact-block
      display: flex
      flex-direction: column
      align-items: center
      text-align: center

      img
        margin-bottom: 30px

      p.info-text
        +standart-text

  form.contact-form
    display: flex
    flex-direction: column
    align-items: flex-end
    width: 770px
    background-color: #15141a
    padding: 60px 85px 40px 66px
    margin: auto
    position: relative
    bottom: -65px

    div.fields
      display: flex

      > div
        width: 50%

      input, textarea
        width: 100%
        font-size: 14px
        font-weight: 700
        background-color: transparent
        border: 1px solid #444348
        border-radius: 3px
        padding: 0 17px
        color: #fff

      div.left
        padding-right: 10px

        input
          height: 50px
          margin-bottom: 20px

          &:last-child
            margin-bottom: 0
        
      div.right
        padding-left: 10px

        textarea
          height: 100%
          padding: 20px
          resize: none

  button.send-button
    +buttons-style
    background-color: $blueColor
    margin-top: 21px

    &:hover
      background-color: $blueColorHover
      
// CLOSE CONTACT US


// MAP
section#map
  height: 370px
// CLOSE MAP


// FOOTER

footer
  background-color: #15141a
  padding: 45px 0
  text-align: center

  div.icons
    display: flex
    justify-content: center
    margin-bottom: 30px

    a
      width: 20px
      height: 20px
      position: relative
      margin: 0 15px

  p.copyright
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
    color: #444348

// CLOSE FOOTER
  




@import adaptive













